protos/user_module.proto

syntax = "proto3";

package grpcapi;
import "google/protobuf/timestamp.proto";

service Grpcapi {
    rpc login (LoginRequest) returns (LoginResponse);
    rpc getDetailUser (GetAllOrderRequest) returns (GetAllOrderResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string message = 2;
  UserResponse user = 3;
}

message UserResponse {
  string name = 1;
  string username = 2;
  string jobTitle = 3;
  string profilePicture = 4;
}

message DetailRequest {
  
}

message DetailUser {
  string name = 1;
  string username = 2;
  string jobTitle = 3;
  string image = 4;
  string dateMasukKerja = 5;

}

message SlipGaji {
  string month = 1;
}

